# Mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E : com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qweqwe

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6Emybatis\u7684xml\u6620\u5C04\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6Emybatis\u6620\u5C04\u914D\u7F6E\u6587\u4EF6\u4E2D\u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.ccarlos.pojo