# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot05_cache

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qweqwe
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
spring.http.encoding.force-response=true