# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot05_cache

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qweqwe
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
spring.http.encoding.force-response=true

#Redis\u670D\u52A1\u8FDE\u63A5\u914D\u7F6E
#Redis\u670D\u52A1\u5730\u5740
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801
spring.redis.password=

# \u5BF9\u57FA\u4E8E\u6CE8\u89E3\u7684Redis\u7F13\u5B58\u6570\u636E\u7EDF\u4E00\u8BBE\u7F6E\u6709\u6548\u671F\u4E3A1\u5206\u949F\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.cache.redis.time-to-live=60000